.task-grid {
display: grid;
margin: 10px 25px;
padding: 10px;
border-radius: 10px;
color: white;
background: linear-gradient(90deg, #47126B 0%, #973AA8 100%);
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: repeat(4, minmax(10px, 25px));
}

.project-bullet {
font-size: 5rem;
font-weight: 900;
color: #973AA8;
grid-column: 1;
grid-row: 1 / 2;
margin-top: -50px
}

.project-title {
grid-column: 2;
}

.project-due-date {
grid-column: 3;
}

.project-days-hours-left {
grid-column: 4;
}

.project-details {
grid-column: 1 / 5;
}

.project-priority {
grid-column: 1 / 2;
}

.project-date-created {
grid-column: 2 / 5;
text-align: right;
}
